<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThunderFox - by 7nihilate</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>ThunderFox - by 7nihilate</h1>
        <label class="switch">
            <input id="toggle" type="checkbox">
            <span class="slider"></span>
        </label>
        <div class="status" id="status">Disabled</div>
        <div class="controls">
            <label class="row">
                <input id="hpToggle" type="checkbox">
                <span>Bass cut</span>
            </label>
            <label class="row">
                <span>Limiter Threshold</span>
                <input id="limiterThreshold" type="range" min="-30" max="0" step="1">
                <span id="limiterValue" class="value">-3 dB</span>
            </label>
        </div>
    </div>
    <script src="popup.js"></script>
    
</body>
</html>


